# input graph parameters
titan.hadoop.input.format=com.thinkaurelius.titan.hadoop.formats.graphson.GraphSONInputFormat
titan.hadoop.input.location=examples/graph-of-the-gods.json

# output graph parameters
titan.hadoop.output.format=com.thinkaurelius.titan.hadoop.formats.script.ScriptOutputFormat
titan.hadoop.output.conf.script-file=examples/ScriptOutput.groovy

titan.hadoop.sideeffect.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
