# input graph parameters
titan.hadoop.input.format=com.thinkaurelius.titan.hadoop.formats.script.ScriptInputFormat
titan.hadoop.input.location=examples/graph-of-the-gods.id
titan.hadoop.input.conf.script-file=examples/ScriptInput.groovy
titan.hadoop.input.edge-copy-direction=OUT

# output data parameters
titan.hadoop.output.format=com.thinkaurelius.titan.hadoop.formats.graphson.GraphSONOutputFormat

titan.hadoop.sideeffect.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
