# input graph parameters
titan.hadoop.input.format=com.thinkaurelius.titan.hadoop.formats.graphson.GraphSONInputFormat
titan.hadoop.input.location=examples/graph-of-the-gods.json
# titan.hadoop.graph.input.vertex-query-filter=v.query().limit(0)

# output data parameters
titan.hadoop.output.format=com.thinkaurelius.titan.hadoop.formats.graphson.GraphSONOutputFormat
titan.hadoop.sideeffect.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat

# hadoop pipeline specific settings (global to the entire pipeline)
# titan.hadoop.pipeline.map-spill-over=500
titan.hadoop.pipeline.track-paths=true
titan.hadoop.pipeline.track-state=true

# It is possible to provide Hadoop configuration parameters
# Note that these parameters are provided to each MapReduce job within the entire Titan/Hadoop job pipeline
# Some of these parameters may be over written by Titan/Hadoop as deemed necessary

# mapred.linerecordreader.maxlength=5242880
# mapred.map.child.java.opts=-Xmx1024m
# mapred.reduce.child.java.opts=-Xmx1024m
# mapred.map.tasks=6
# mapred.reduce.tasks=3
# mapred.job.reuse.jvm.num.tasks=-1
# mapred.task.timeout=5400000
# mapred.reduce.parallel.copies=50
# io.sort.factor=100
# io.sort.mb=200
