storage.backend=embeddedcassandra
storage.conf-file=cassandra.yaml
cache.db-cache = true
cache.db-cache-clean-wait = 0
cache.db-cache-time = 0
cache.db-cache-size = 0.25

# Automatically start an ES node in Titan's JVM...
index.search.backend=elasticsearch
index.search.directory=../db/es
index.search.elasticsearch.client-only=false
index.search.elasticsearch.local-mode=true

## ... or connect to an already-running ES process on localhost
#index.search.backend=elasticsearch
#index.search.hostname=127.0.0.1
#index.search.elasticsearch.client-only=true
