storage.backend=berkeleyje
storage.directory=../db/berkeley

index.search.backend=elasticsearch
index.search.directory=../db/es
index.search.elasticsearch.client-only=false
index.search.elasticsearch.local-mode=true
